@import 'library';

@wrapImg: .wrap-img;
@wrapPie: .wrap-pie;

@{wrapContent} {
  margin: 0 20px;
  display: @grid;
    @{gridTemplateColumns}: repeat(2, 1fr);
    @{gridTemplateRows}: 0.3fr 0.6fr 0.6fr 1fr 1fr;
    @{gridRowGap}: 10px;
    @{gridColumnGap}: 20px;
}

@{gridAlignCenter} {
  justify-self: @center;
  align-self: @center;
}

@{wrapHeader} {
  border-radius: 10px;
    @{bkgColor}: #f5f5f5;
  .gridColumnStartAndEnd(1, 3);
  .gridRowStartAndEnd(1, 2);
  height: fit-content;
  box-shadow: @boxShadow;
}

@{header} {
  color: @fontColor;
    @{textAlign}: @center;
  font-size: 2.5em;
  text-shadow: @boxShadow;
}

.gridRowStartAndEnd(@start:1,@end:2) {
    @{gridRowStart}: @start;
    @{gridRowEnd}: @end;
}

.gridColumnStartAndEnd(@start:1,@end:2) {
    @{gridColumnStart}: @start;
    @{gridColumnEnd}: @end;
}

@{wrapInput} {
  .gridRowStartAndEnd(2, 3);
}

@{wrapImg} {
  .gridRowStartAndEnd(2, 4);
}

@{wrapDisplayData} {
  .gridRowStartAndEnd(3, 6);
}

@{wrapPie} {
  .gridRowStartAndEnd(4, 6);
}
